<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Home - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <div id="wrapper">
  
    <main>
    
    <h2 style="color:var(--main)">Hope is Confidence in a Good Plan</h2>
    
    <div id = "banner"><img id = "image" src="/assets/images/nature-edit2.jpg"></div>
    
    <div class = "grid" style = "grid-template-columns: 49% 1% 50%;">
    
    <div>
    <h4 style="padding-left: 5%;">The Family Voice</h4>
    
    <p>We are a Family-led Organization following the core principle that the Family experience and perspective must play an important role in developing family-centered supports.  Our advocacy focuses on these systems and challenges</p>
    
    <ul style= "margin-left: 12%;">
      <li>Learning or behavior issues, special education, IEPs, 504 plans</li>
      <li>Bullying</li>
      <li>School discipline (truancy, suspension or expulsion)</li>
      <li>Mental Health</li>
      <li>Susbtance Abuse</li>
      <li>Juvenile Justice</li>
      <li>Education & Employment for transition age youth</li>
    </ul>
    </div> 
    

    <div style="border-right: 1px solid var(--main);"></div>
      
    <div>
    <h4 style = "text-align: right; padding-right: 5%;">Vision For Families</h4>
    <p style = "padding-left: 3%">Families want to "find their voice" and strengthen advocacy skills.  Using a collaborative and non-adversarial approach, Families seek system partners to empower them to:</p>

      &nbsp;
    <ul style= "margin-left: 12%;">
      <li>Learn information and connect with resources</li>
      <li>Build Relationships</li>
      <li>Understand goals, options and legal rights</li>
      <li>Take Action</li>
      <li>Reflect and make adjustments along the way</li>
      <li>Strengthen Resiliency</li>
      <li>Exercise Self-Care</li>
    </ul>
    </div>
    </div>
    
    </div>

    </div>
    
    &nbsp;
    
    <div style = "margin-left: 5%; margin-right:5%">
    <h4>We support Families to use self-care while strengthening <a href= "threeRs.html">Relationships, Reflection and Resilience</a></h4>
    
    
    
    <p><small><strong><em>Important Information to Know:</em></strong>
    This website uses the term &quot;parent&quot; to include many different
    people in a child’s life; including birth or adoptive parents; grandparents,
    aunts, uncles or any other adult individual with whom the child lives and
    is acting as the parent; foster parents; or legal guardians.<br>
    Thank you for your understanding &dash; FAC Team</small></p>
  </div>
</main>
    </div>

    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
