<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Resources - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Resources</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<h4 id="advocacy">Advocacy</h4>

<dl>
  <dt><a href="">Nami Public Policy and Advocacy Adgenda</a></dt>
  <dd>
    <p>gathers data from Pennsylvania students about their behavior and attitudes around violence, alcohol and other drugs.  PAYS provides critical information on behaviors and patterns of use, but more importantly it assesses risk factors related to use and the protective factors that help guard against them.  “Protective factors, also known as “assets,” are conditions that buffer children and youth from exposure to risk by either reducing the impact of the risks or changing the way that young people respond to risks. Protective factors identified through research include strong bonding to family, school, community and peers. These groups support the development of healthy behaviors for children by setting and communicating healthy beliefs and clear standards for children’s behavior. Young people are more likely to follow the standards for behavior set by these groups if the bonds are strong. Strong bonds are encouraged by providing young people with opportunities to make meaningful contributions, by teaching them the skills they need to be successful in these new opportunities, and by recognizing their contributions. Risk factors are conditions that increase the likelihood of a young person becoming involved in drug use, delinquency, school dropout and/or violence. For example, children living in families with poor parental monitoring are more likely to become involved in these problems.”  See Communities That Care: Risk and Protective Factors, p. 1.</p>
  </dd>
</dl>

<p> </p>

<h4 id="juvenile-justice">Juvenile Justice</h4>

<h4 id="truancy">Truancy</h4>

<h4 id="resilience-health--wellness">Resilience, Health &amp; Wellness</h4>


</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
