:root {
  --main :#2a448a;
  --light:#fff;
}
html {
  font-family: Montserrat;
  font-size: 16px;
  line-height: 1.714;
}


body {

		    background-color: white;
        background-size: auto, 100% 100%;
        background-repeat: no-repeat;
		    margin: 0px;

}

header {  background-color: var(--light);
		      color: var(--main);
          margin-bottom: 0px;
          display: flex;


}

.header-text{
  padding-left: 1.5em;
}

.header-group {
  height:120px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  align-items: center;
}

header img {
  margin: 0px;
  padding: 0px;
  vertical-align: top;
}

/*start navbar css */
.navbar {
  overflow: hidden;
  background-color: var(--main);
  border: 1px solid var(--main);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: var(--light);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 1%;
  margin-right: 1%;
}

.navbar .icon {
  display:none;
}

.navbar .dropdown a{
  font-size: 16px;
  width:100%;
  margin-left: 0px;
}


.dropdown {
  float: left;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn {
  height: 100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: var(--light);
  color: var(--main);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--main);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--light);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--light);
  color: var(--main);
}

.navbar.responsive .dropdown-content{
  border-radius: 3px;
  border-color: aliceblue;

}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1075px) {
  .navbar a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1075px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/*end navbar css */

ul {
  padding: 0;
  margin-left: 25px;
}

li { padding-bottom: 5px;

}

main {	background-color: white;
		border: 5px 20px 20px 30px;
}

h1{
    font-size:1.7em;
}
h2  {text-align: center;
      padding-top: 20px;
      color:var(--main)}

h3 {text-align: center;
    font-size: 1.5em;
    margin-top: 2em;}

h4 {
  font-size: 1.2em;
  color:var(--main);
}

blockquote {max-width: 75%;
            font-style: italic;
}

footer {  font-size: 75%;
      		font-style: italic;
      		text-align: center;
      		font-family: Georgia, "Times New Roman", serif;
      		padding: 20px;
          margin-top: 60px;
          background-color: var(--main);
          color: var(--light);
}

footer a:link {color: #bdf8ff;
}

footer a:hover {color: #FFCE00
}


.indent {padding-left: 2em;}

.paddedlist li {padding: 0.5em}




    main{
        padding-bottom: 0.1em;
        padding-top: 0.1em;
        padding-left: 2.3em;
        padding-right: 2.3em;
       
    }
    h1{
        font-size:1.5em;
    }

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width:100%;
  flex-direction: row;
}

.grid {
  display:grid;

}

#bannerimage{
  background-image: url("/assets/images/nature-edit.jpg");
  height: 20%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

#banner{
  height: 20%;
  width: 100%;
  

}

#image{
  display:block;
 max-width: 100%;
max-height: 100%;
}

button {
  background-color: var(--main);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}