<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Compeer & Compeer Corps - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Compeer & Compeer Corps</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Compeer matches caring, trained volunteers with adults in one-on-one, same-gender, co-equal friendships in Delaware County. We accept written referrals from local mental health care providers and their support programs.</p>

<p><a href="/assets/media/Compeer of Suburban Philadelphia Brochure.pdf">Compeer of Suburban Philadelphia Brochure</a></p>

<p>CompeerCORPS is an extension of the traditional Compeer model that is designed to serve veterans who are in mental health recovery.</p>

<p><a href="/assets/media/CompeerCORPS Brochure.pdf">CompeerCORPS Brochure (PDF)</a></p>


</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
