<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Juvenline Justice Resources - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Juvenile Justice Resources</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p><a href="https://www.yFamily/">WATCH VIDEO OF “FAMILY VOICES” IN JUVENILE JUSTICE:</a> See juvenile court from the Family’s perspective.  Set in New York City, this video highlights  principles that apply to any Family. Parents, Grandparents and Caregivers, you are the most important person in your loved one’s life!  You know this child better than anyone else!</p>
<ul>
  <li>So go to court with your child, or send a relative/friend when you cannot attend.  This child needs to know you are there for them, no matter what!</li>
  <li>Talk to your child, the Probation Officer and your child’s lawyer. Be open to asking questions and learn about the different options or programs. Share what you think.</li>
  <li>Get support and take care of yourself. This is hard! 
Don’t give up on your child -  no matter what.</li>
</ul>

<p><a href="https://www.pccd.pa.gov/Juvenile-Justice/Pages/Pennsylvania-Youth-Survey-(PAYS).aspx">The Pennsylvania Youth Survey (PAYS)</a>   gathers data from Pennsylvania students about their behavior and attitudes around violence, alcohol and other drugs.  PAYS provides critical information on behaviors and patterns of use, but more importantly it assesses risk factors related to use and the protective factors that help guard against them.  <ins>“Protective factors,</ins> also known as “assets,” are conditions that buffer children and youth from exposure to risk by either reducing the impact of the risks or changing the way that young people respond to risks. Protective factors identified through research include strong bonding to family, school, community and peers. These groups support the development of healthy behaviors for children by setting and communicating healthy beliefs and clear standards for children’s behavior. Young people are more likely to follow the standards for behavior set by these groups if the bonds are strong. Strong bonds are encouraged by providing young people with opportunities to make meaningful contributions, by teaching them the skills they need to be successful in these new opportunities, and by recognizing their contributions. Risk factors are conditions that increase the likelihood of a young person becoming involved in drug use, delinquency, school dropout and/or violence. For example, children living in families with poor parental monitoring are more likely to become involved in these problems.”  See Communities That Care: Risk and Protective Factors, p. 1.</p>

<p>The <a href="https://www.pccd.pa.gov/Juvenile-Justice/Pages/default.aspx">Juvenile Justice Section</a> of the Pennsylvania Commission on Crime and Delinquency selects strategies proven to help communities stress prevention, and promotes ways to improve Pennsylvania’s juvenile justice system.</p>

<p>The Center for Court Innovation’s  <a href="https://www.courtinnovation.org/areas-of-focus/youth-programs">YOUTH PROGRAMS </a> provide young people with meaningful alternatives to the formal justice system and engage youth voices to improve justice for all.</p>

<p>The  <a href="https://cJuvenile/">Juvenile Justice and Youth</a> section of the Council of State Governments works with communities across the country to adopt policies and practices shown to reduce recidivism and improve other youth outcomes.</p>

<p>The <a href="https://www.youtube.com/watch?v=O9Wyc85x38o">School to Prison Pipeline</a>  is causing communities to re-think how we should view and address classroom behaviors.  Cracking down on students and failing to provide needed supports has long lasting effects, and predominantly effects children of color.  It starts as early as pre-school and strongly impacts the family, economy and school systems. Seventy percent of children in the juvenile justice system struggle with issues related to mental health, learning differences, neglect or trauma.  Seventy percent of children in the juvenile justice system end in the the adult criminal justice system.   Time to reallocate resources out of criminal justice and into our school system so we can be smarter in assessing the needs of students and their families, and responding in the right way.
<a href="https://kpjrfilms.co/paper-tigers/">WATCH HOW THE RIGHT SUPPORT FROM CARING ADULTS </a>
<a href="https://kpjrfilms.co/paper-tigers/">MAKE ALL THE DIFFERENCE, EVERYTIME!</a></p>

<p><a href="/assets/media/Center for Court Innovation Annual Report 2019.pdf">Center for Court Innovation Annual Report 2019 (PDF)</a>
<a href="/assets/media/Communities That Care.  Risk and Protective Factors.pdf">Communities That Care.  Risk and Protective Factors (PDF)</a></p>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
