<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Mental Health Resources - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Mental Health Resources</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>About 1 in 4 of adults develops a diagnosable mental disorder in a given year. Approximately 1 in 5 teens has at least one mental health disorder.   Individuals with mental illness often develop a substance use disorder.</p>

<p>Only a professional can diagnose a person with a mental illness because each condition is unique, but there are <a href="https://nami.org/NAMI/media/NAMI-Media/Infographics/NAMI-Warning-Signs-FINAL.pdf">Common Warning Signs and Symptoms to look for.</a></p>

<p>A good first step is to <a href="https://www.youtube.com/watch?v=paVhRQtyixw&amp;feature=youtu.be">TALK TO SOMEONE.</a>   Remember, <a href="https://www.youWe/">We All Have Mental Health.</a>  Call your County’s “warm line” for LIVE support and resource information:
 </p>

<p>Chester County 866-846-2722</p>

<p>Delaware County 855-464-9342</p>

<p>Montgomery County 855-715-8255</p>

<p>Philadelphia 855-507-9276</p>

<p>NAMI HELPLINE 800-950-6246</p>

<p>If you or someone you know is in crisis and needs immediate help, call the national lifeline 24/7 to speak with a trained professional:  1-800-273-8255</p>

<p>Other resources:</p>

<ul>
  <li><a href="https://www.nami.org/Home">The National Alliance of Mental Illness</a> is the nation’s largest grassroots mental health organization, dedicated to supporting families through education and advocacy.  Local NAMI affiliates serve our communities offering support groups, resource guides and great programs such as “Family to Family”.</li>
  <li><a href="https://namimainlinepa.org/">NAMI Main Line PA</a> serves Lower Montgomery County, Delaware County 	and West Philadelphia.</li>
  <li><a href="http://namipadelco.org/NAMI">NAMI Delaware County PA</a></li>
  <li><a href="https://www.namichestercounty.org/">NAMI Chester County PA</a></li>
  <li><a href="https://www.nimh.nih.gov/index.shtml">The National Institute of Mental Health</a> is the leading federal agency for research and information on mental disorders. NIMH has the latest science on the different types of mental illnesses including overview; signs and symptoms; risk factors; and treatment.</li>
</ul>

<hr />

<h4 id="anxiety-disorder">Anxiety Disorder</h4>

<p>Everybody worries or feels anxious at times.  For a person with  <a href="https://www.nimh.niAnxierty/">Anxierty Disorder</a>, the symptoms do not go away and can get worse over time, interfering with relationships, school work or your job.  Types include generalized anxiety disorder, panic attacks, or social anxiety.  For more information on symptoms, causes and treatment, see <a href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961">The Mayo Clinic on Anxiety Disorders.</a></p>

<p><a href="https://www.youtube.com/watch?v=9mPwQTiMSj8">Generalized Anxiety Disorder</a> is very common, effecting nearly 18% of the American population in any given year.  It can be mild or severe and fluctuates over time. The disorder often leads to an an unhealthy <a href="https://www.youtube.com/watch?v=-CAd9o9OlqM">Cycle of Anxiety and Avoidance. </a></p>

<p>People with anxiety can talk about it with others to learn ways to live a healthier, happier life.</p>

<p><a href="https://www.youtube.com/watch?v=I8Jofzx_8p4"> Obsessive-Compulsive Disorder</a> affects about 3% of the population. For people with OCD, anxious thoughts are persistent and unwanted, causing repetitive behaviors such as hand-washing or cleaning than can interfere with daily life.   Common symptoms also include fear of germs; unwanted thoughts of ses, religion or harm; ordering and arranging things in a precise way; or compulsive counting.  People with OCD have trouble controlling their thoughts and behaviors.  Read more from the <a href="https://www.psychiatry.org/patients-families/ocd/what-is-obsessive-compulsive-disorder">American Psychiatric Association</a></p>

<hr />

<h4 id="bipolar">Bipolar</h4>

<p><a href="https://www.nimh.nih.gov/health/topics/bipolar-disorder/index.shtml">Bipolar Disorder causes significant shifts in mood and energy.  An estimated 4.4% of adults experience bipolar at some point in their life. There are different types of bipolar disorder, each with a different form of mood change (i.e. manic, hypo-manic, or depressive).  Individuals can also experience episodes of poor judgment, paranoia or delusions.  Watch this <a href="https://www.youtube.com/watch?v=RrWBhVlD1H8">Ted-Ed Video on Bipolar.</a></a></p>

<blockquote>
  <p>“A combination of medication, therapy, healthy lifestyle and support helps the vast majority of people return to productive, fulfilling lives.”   <a href="https://wwwMental/">Mental Health America on Bipolar</a></p>
</blockquote>

<p>Proper diagnosis and treatment is the first step to managing this type of mental illness.</p>

<p><a href="https://www.psychiatry.org/patients-families/bipolar-disorders/patient-story">People’s stories about their expriences with Bipolar</a></p>

<p><a href="https://www.psychiatry.org/patients-families/bipolar-disorders/expert-q-and-a">Expert Q &amp; A on Bipolar Disorder</a></p>

<hr />

<h4 id="depression">Depression</h4>

<p><a href="https://www.nimh.nih.gov/health/topics/depression/index.shtml">Depression</a> is a common mood disorder that can become serious if untreated.  It is different than feeling sad or grief.  Depression is a medical condition.  Signs and symptoms vary greatly and include decreased energy or fatigue, irritability, loss of interest or pleasure in daily life activities, difficulty concentrating; sleeping to much or sleeping too little; and moving or talking more slowly.</p>

<p>Depression is among the most treatable of mental disorders.  For more information on symptoms, causes and treatment, see <a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007">The Mayo Clinic on Depression</a> and <a href="https://www.psychiatry.org/patients-families/depression/what-is-depression">The American Psychiatric Association. </a></p>

<dl>
  <dt>Watch these videos:</dt>
  <dd>
    <p><a href="https://www.youtube.com/watch?v=z-IR48Mb3W0">About ten percent of the population has depression.</a></p>
  </dd>
  <dd>
    <p><a href="https://www.youtube.com/watch?v=fWFuQR_Wt4M">The feelings, behaviors, thoughts and biology of depression.</a></p>
  </dd>
</dl>

<hr />

<h4 id="eating-disorders">Eating Disorders</h4>

<dl>
  <dt><a href="https://www.nimh.nih.gov/health/topics/eating-disorders/index.shtml">Eating Disorders</a>  are serious disturbances in thoughts, emotions and behaviors related to food.  It frequently appears during the teen years, and it is important to seek treatment early as people are at higher risk for suicide or medical complications.  Common eating disorders include:</dt>
  <dd><ins>anorexia:</ins> viewing self as overweight, even when dangerously underweight</dd>
  <dd><ins>bulimia:</ins>  periods of binge eating followed by purging through vomiting, excessive exercise or fasting</dd>
  <dd><ins>binge-eating:</ins>  the most common eating disorder, where people lose control of their eating and over-consume.</dd>
</dl>

<hr />

<h4 id="post-traumatic-stress-disorder">Post-Traumatic Stress Disorder</h4>

<p><a href="https://www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd/index.shtml">PTSD</a>  develops after a person experiences a fearful event such as abuse, neglect or the death of a loved.  Not everyone who experiences a traumatic event will develop PTSD.  People with PTSD have a biological problem restoring their selves to equilibrium.  They feel stressed or scared even when they are not in danger.  Symptoms usually start within a few months of the traumatic incident, but the onset can also begin years later.</p>

<p><a href="https://www.ptsd.va.gov/understand/what/index.asp">The National Center for PTSD</a> explains that trauma affects children, teens, and adults differently.  Also, many veterans have PTSD.  Treatments include DBT, exposure therapy, group therapy and medications.</p>

<p><a href="https://www.youtube.com/watch?v=b_n9qegR7C4">Ted-Ed:  The Psychology of PTSD</a></p>

<p><a href="https://www.youtube.com/watch?v=hzSx4rMyVjI">Video on causes, symptoms and treatment of PTSD. </a></p>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
