<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Behavioral Health - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Behavioral Health (MH & DA)</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Behavioral health refers to how our behavior and choices affect our overall health and wellness. About 20% of all youth have a mental health or substance use challenge in any given year. About 90% of addicts are diagnosable during the teen years. About half of all MH or D&amp;A challenges begin by age 14.</p>

<p>Mental health and substance use problems effect motivation, education, work and relationships. The challenges and consequences worsen over time. It is therefore very important to</p>

<ol>
  <li>promote protective factors in your home and community; and</li>
  <li>pay attention to early signs and symptoms so you can detect problems early and intervene.</li>
</ol>

<h4 id="promote-protective-factors">Promote Protective Factors:</h4>
<p>You can promote health and wellness in your home and community by practicing ad encouraging the following factors:</p>

<ol>
  <li>Encourage a healthy lifestyle and teach your family “Self-Care First” principles in the areas of physical wellness (nutrition, exercise, sleep), as well as spiritual, social, intellectual and emotional wellness.</li>
  <li>Provide a consistent home routine, and monitor at all times where your child is, and who your child is with.</li>
  <li>Encourage regular school attendance and performance. Have high academic expectations, and provide your child with the support he/she needs to be successful.</li>
  <li>Make sure your child knows that they are talented and loved by others (friends, family, etc.).</li>
</ol>

<h4 id="signs-and-symptoms">SIGNS AND SYMPTOMS:</h4>
<p>Everyone gets sad, mad, glad and tired at different times, but sometimes something more may be going on. Below are some of the basic signs and symptoms of mental health or substance use challenges.</p>

<ul>
  <li>Depression: Experiencing five or more of these symptoms nearly every day for 2 weeks: sad mood, loss of enjoyment or interest in activities, tired, trouble sleeping, change in eating habits, withdrawn, irritable, missing school, poor school performance, trouble concentrating, use alcohol or drugs to feel better.</li>
  <li>Anxiety: Anxiety and stress are normal. It becomes a problem when symptoms become severe, frequent, long-lasting, or interfere with relationships, activities or success. These include pounding heart, rapid breathing, shortness of breath, dizziness, headache, tingling, numbness, muscle aches and pains, fear or worry about past or future events, racing thoughts, mind going blank, loss of concentration or memory, irritable, impatient, anger, confusion, trouble sleeping, avoidance of situations, obsessive or compulsive behavior or increased use of alcohol or drugs.</li>
  <li>Mixed Anxiety, Depression and Substance Use: It is common for people to use alcohol or drugs to feel better from problems with anxiety and depression. This is an unhealthy way to cope and often leads to worsening symptoms and behavior.</li>
  <li>Substance Use: All substance use by young people is serious. Such use can harm the developing brain; harm mental health; lead to risky behavior; and lead to development of a substance use disorder (or addiction). Occasional use by a young person can be hard to detect. Signs of more frequent use may include: becomes secretive or avoids answering questions as to where they’ve been or with whom; spending habits; poor performance in school or work; lose interest in activities they used to enjoy; change in friends due to spending more time with others who use substances; social and family relationship issues.
Others: Other challenges people might have include bipolar, eating disorders, psychosis or thoughts of suicide. To learn more, go online or consult your local healthcare provider for resources.</li>
</ul>

<h4 id="get-help">GET HELP:</h4>
<p>If you or your loved one is experiencing a mental health or substance abuse challenge, there is help. Recovery works. Listen non-judgmentally to your loved one, reassure them that help is available, and talk to your doctor or a local agency to access professional guidance and care.</p>

<p>In Delaware County, you can contact the following:</p>

<ul>
  <li>For mental health services, contact MH Outreach Services 24 hours a day at 855-464-9342.</li>
  <li>For substance use, call either:
    <ul>
      <li>Crozer Chester Medical Center at 610-497-7223</li>
      <li>Northwester Services at 877-SOBER11</li>
      <li>Keystone Center at 610-876-9000</li>
    </ul>
  </li>
</ul>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
