<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bullying - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Bullying</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Bullying is the most common form of violence experienced by young people. Bullying behavior can involve physical acts, verbal statements or technology such as texts or Facebook. It may involve teasing, excluding, threatening or fighting. Bullying harms the victim. It also harms other children by creating a hostile environment and causing children to feel scared and unsafe. Bullying causes physical, emotional and social harm to the entire school community.</p>

<p>Schools have significant problems detecting and preventing this behavior. Schools also have difficulty making a fair determination of what exactly happened. This is especially true with special needs kids who may either</p>

<ul>
  <li>perceive the bullying behavior as acceptable, or</li>
  <li>be especially afraid of retaliation.</li>
</ul>

<h4 id="parents-can-advocate-for-their-children-in-several-ways">Parents can advocate for their children in several ways:</h4>

<ul>
  <li>Ask your children about their day and listen. Ask them if they are having any problems with other children in the school. Tell them they can always talk to you, a friend or teacher about any problems they experience.</li>
  <li>Pay attention to signs of being bullied such as torn clothing, damaged books, bruises, scratches, afraid or reluctant to attend school, chooses an illogical route to or from school, loss of interest in school, sad or depressed, or socially isolated.</li>
  <li>Take bullying seriously. Many children feel embarrassed and do not want to talk about it. If they speak-up, this may be your only chance to help.</li>
  <li>Encourage your child to help others who need it. Your child can speak-up to you, a friend or a teacher.</li>
</ul>

<hr />
<p>If you detect real or possible bullying, talk to your child’s teacher and principal about the problem instead of the bully’s parents. The school must investigate if it has a “reasonable suspicion” that such conduct may be happening. Ask for a proper school investigation into whether real or perceived bullying occurred. The school’s obligation goes beyond forcing a reluctant victim to squeal. The school can investigate even if a victim refuses to cooperate out of fear, distrust or peer pressure. School staff should know what’s going on in the school.</p>

<ul>
  <li>
    <p>What is the school’s safety plan during the investigation? Talk in detail about the various safe ways your child can handle situations in the future such as places of sanctuary and protection; speaking with or calling a safe adult; how to quickly report bullying situations.</p>
  </li>
  <li>
    <p>What will the school do about the issue? How will things be different now, and how will my child be effected? Is there a hostile environment because staff is not doing enough to address the problem?</p>
  </li>
  <li>
    <p>With the schools help, teach your child how to deal with the situation like walking away or asking for help. Telling your child to simply “hit back” may be against school policy, and your child could get suspended or expelled.</p>
  </li>
</ul>

<p>Kids who bully are more likely to do poorly in school and commit crimes in the future. If your child is a bully, take it seriously and talk to your child to find out why. Often the behavior relates to feeling sad, insecure, being bullied themselves or a lack of empathy. Signs include the need to dominate or intimidate others, impulsive or hot-tempered, and hanging out with the wrong crowd. Talk to a school counselor and help your child work through the problem.</p>

<blockquote>
  <p>Partially developed from information from the National Crime Prevention Council.</p>
</blockquote>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
