<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Juvenile Justice - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Juveline Justice</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Advocacy is important because most children in the juvenile justice system:</p>

<ol>
  <li>have problems related to learning, emotional issues or mental health challenges; and</li>
  <li>end-up in the adult criminal justice system. Advocacy means getting involved in the court proceedings and follow-up interventions ordered by the Court.</li>
</ol>

<p>You know your child better than anyone else. The more you know about your child’s situation, the more you can help. Stay calm and focus on the best interests of your child by doing the following:</p>

<ul>
  <li>Let the police and the school know you care about your child and are involved in wanting to help them stay out of trouble. When others know you care and are involved, they are more likely to help keep the child out of the juvenile court system.</li>
  <li>Stay connected to the court, your child’s lawyer and probation. Come to court if you can. If you have to work or have other responsibilities, call to speak with someone.</li>
  <li>Ask questions to make sure you understand what is happening.</li>
  <li>Share your knowledge and concerns about your child, the charges and any important information about your child’s education, friends or family, mental health or substance use.</li>
  <li>It is usually helpful to have a Family Conference where probation helps you, your child and anyone else you want to sit down and have a guided discussion on goals and strategies moving forward. Talk to the court or probation about whether this help is available.</li>
</ul>

<hr />

<p>Below is a brief summary of how the juvenile system works:</p>

<h4 id="arrest-or-diversion">Arrest or Diversion:</h4>
<p>Police have discretion on whether to file a complaint in Juvenile Court, known as a delinquency petition. Ask the police if there are any options to divert your child to avoid a petition from being filed in the first place. Show them you care and want to be involved in keeping your child out of trouble in the future. If a petition is filed, a Delaware County prosecutor will fully prosecute under the law.</p>

<h4 id="talk-to-your-childs-attorney--probation">Talk to Your Child’s Attorney &amp; Probation:</h4>
<p>If your child is arrested on the petition, they have the right to an attorney. Speak with the attorney and provide any information you know about the charges, your child and your concerns. Especially important is whether your child has any special learning or behavior problems, mental health or substance abuse issues. Also tell Probation about any concerns you have.</p>

<h4 id="detention-hearing">Detention Hearing:</h4>
<p>If your child is arrested, the court may hold a detention hearing to decide if the child can go home or must remain in detention until there is an adjudication on the charges. It is important for the court to know if the child will be safe and can stay out of trouble in the community, or if there are reasons the child should stay in detention. Talk to the attorney and/or the court to provide any information you think is important. If your child is detained, make sure the facility has information related to your child’s health or education needs.</p>

<h4 id="consent-decree">Consent Decree:</h4>
<p>For first offenders, if the charges are not serious the child may be offered a Consent Decree (CD). This allows the child’s record to be expunged if the juvenile completes probation, community service and life skills-classes such as decision making and victim awareness.</p>

<h4 id="admission-or-adjudication">Admission or Adjudication:</h4>
<p>For more serious cases, the prosecutor will want an admission from the child that they committed the acts alleged. The juvenile can admit or ask for a trial. At trial, the child’s attorney can challenge the prosecution’s evidence and offer evidence/argument for a defense.</p>

<h4 id="disposition-hearing">Disposition Hearing:</h4>
<p>If a child is found delinquent, Juvenile Probation will conduct an investigation and make a recommendation to the court on what should happen next. The court will then hold a disposition hearing where it listens to all the parties and makes a decision. The court can order probation, community service, support services in the community or placement at a residential facility. Make sure you and your child understand everything that the court decides, and ask questions if you do not understand.</p>

<h4 id="placement--transition-planning">Placement &amp; Transition Planning:</h4>
<p>Juvenile Court tries to keep families together. However, children with more serious issues may be placed at a residential facility for structure and supports. Before you agree that your child should be sent to placement, ask questions and understand the options. Your child may do better being at home with added supports in school and the community. Also, a common situation is for children to do well in placement but then regress upon returning to the community. Make sure there is a good transition plan in place before your child comes home.</p>

<h4 id="family-conference">Family Conference:</h4>
<p>It is usually helpful to have a Family Conference where probation helps you, your child and anyone else you want to sit down and have a guided discussion on goals and strategies moving forward. Talk to the court or probation about whether this help is available.</p>

<h4 id="expungment">Expungment:</h4>
<p>Your child’s juvenile record may be public. This can have serious future consequences for their school, getting a job or enlisting in the military. Often a juvenile can have the record expunged or erased, but the child must first file a motion asking the court to expunge. Be sure to ask the probation officer about expungement.</p>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
