<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>School Discipline - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">School Discipline</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<h4 id="the-basics">The Basics:</h4>
<p>School discipline is where the school seeks to suspend or expel a child from school. All School disciplinary proceedings are an opportunity to listen to the child and advocate. Take the time to investigate, listen to the child’s side of the story and help restore relationship with the family, school and community supports. View the negative behavior as an opportunity to engage the child in a process to improve the situation. Help your child build Relationships, Reflection and Resilience.</p>

<h4 id="parents-options">Parent’s Options:</h4>
<p>Regardless of the situation, a parent can always use a child’s misconduct to ask the school to consider options. Ask for a meeting at the school so your voice, and the voice of your child, can be truly heard and considered. Request that the school offer your child or the family counseling or other supports, instead of expulsion, suspension or transferring the child to an alternative school. These options include:</p>

<ol>
  <li>Counseling &amp;/or SAP Team Evaluation: The child not be expelled or moved to an alternative school. Instead, the school can offer counseling or other support service. The school’s SAP Team can conduct an evaluation to determine what interventions or services may be appropriate.
Evaluation for Special Ed. Eligibility: The school can conduct an Evaluation to determine if the child is eligible for special education services.</li>
  <li>Adjust the IEP: The school can convene an IEP meeting to discuss other ways to address the behavior. Options include adjusting the goals or services offered at school; asking for a home IEP; or asking for a short-term home IEP to let things cool-off.</li>
  <li>Stay Put: The parent can refuse to agree to a change in placement, requiring the child to stay-put in the school (unless if there is a “special circumstance” involving possession of drugs or weapon, drug dealing, or serious bodily injury allowing the school to immediately change placement). This requires the school to examine other options.</li>
  <li>MDR Meeting: Ask the school to convene an MDR Meeting (see below). Parent’s can appeal the school’s MDR decision via an expedited Due Process hearing.</li>
  <li>Ask School to Reconsider or Appeal/Mediate: A parent can seek mediation or a due process hearing for issues related to eligibility, change in placement or MDR determinations. A parent can also use the prospect of an appeal to ask the school to conduct an administrative review and reconsider any adverse decision.</li>
</ol>

<h4 id="children-with-special-needs">Children with Special Needs:</h4>
<p>Kids with special needs often have interaction and social skill issues, so they are especially likely to experience school discipline problems. Schools can discipline children with special needs, however special rules apply.</p>

<p>If there are no special education services in place yet, the misconduct is an opportunity to have the school Evaluate your child’s eligibility for special education services. The special rules for children with special needs still apply if the school knew or should have known of the child’s eligibility for special education services. So, has the parent or teachers ever expressed concerns? Do school records show poor performance? If the school psychologist has already done an evaluation, then the problem conduct is a basis to ask for a re-evaluation and determination of eligibility for special education services.</p>

<p>The special rules for disciplining children with special needs provide that:</p>

<ul>
  <li>The school must apply the same rules and punishments that are applied to children who have no disabilities. Get a copy of the schools conduct policy to confirm your child is being treated the same as all other children.</li>
  <li>It is unlawful for schools to punish misconduct if all 3 of the following items are present:
    <ol>
      <li>Change in Placement: The proposed discipline qualifies as a “change in placement” for a child with a disability, which means the child has been either expelled or suspended for a total of 11 or more days over the course of the school year.</li>
      <li>Conduct is Related to Disability: The child’s misconduct is a manifestation, or substantially related to, the child’s disability; and</li>
      <li>No Special Circumstances Exist: The child’s misconduct does not involve a “special circumstance” of possessing illegal drugs or a weapon; drug dealing; or serious bodily injury. If there is a special circumstance, the school can immediately move your child to an alternative school for up to 45 days even if the misconduct was clearly related to the child’s disability. At the end of the 45 days, the school can ask a hearing officer that your child remain an additional 46 days if it proves that it would be dangerous to return the child to the previous school setting.</li>
    </ol>
  </li>
</ul>

<h4 id="manifestation-determination-review-meeting-mdr">Manifestation Determination Review Meeting (MDR):</h4>
<p>An MDR Meeting is an informal review process where the school decides whether school discipline, truancy or delinquency issues are rooted in disability-based behaviors or problems. To qualify for an MDR, there must have been a “change in placement”, i.e. the school wants to expel the child or child has been suspended for 11 or more days over the course of the school year.</p>

<p>The school must have the MDR within 10 days of the proposed discipline. The child must “stay put” in the current placement until the MDR meeting, unless there is a special circumstance (drugs, weapon or serious bodily injury). To prepare for the MDR Meeting:</p>

<ul>
  <li>The issue is whether the problem behavior was caused by, or substantially related to, the child’s disability OR the school’s failure to follow the IEP or 504 Plan.</li>
  <li>Focus of the MDR meeting is the nature of the child’s disability, how it is manifested, and whether the behavior is related to a failure to implement a proper IEP or 504 Plan.</li>
  <li>Parent should obtain a letter of support from provider/therapist working with the child; review school documentation of the behavior and the FBA and BIP analysis; and review the IEP or 504 Plan.</li>
  <li>Parent should examine whether this is a case of a teacher getting tired of dealing with same behaviors, or some other failure to implement a proper IEP or 504 plan.</li>
</ul>

<p>If the MDR finds the child’s behavior is a manifestation of disability, the child cannot be suspended, expelled or transferred as punishment (unless there is a special circumstance). The IEP Team must conduct a functional behavior analysis or develop/revise the child’s behavior intervention plan.</p>

<p>If the MDR finds the behavior is not a manifestation, the school can discipline the child the same way it disciplines children without disabilities. An eligible child must still receive special education services, even if expelled.</p>

<p>If the parent disagrees with the MDR determination, they can request mediation or file for a due process hearing on an expedited basis (hearing is within 20 days).</p>

<p><ins>Remember that a child who is not yet receiving special education services can use the misconduct as a basis to ask the school for an Evaluation to determine eligibility.</ins></p>

<h4 id="alternative-schools">Alternative Schools:</h4>
<p>A school can transfer a child to an alternative school if:</p>

<ol>
  <li>The parent agrees.</li>
  <li>The school’s published rules allow the transfer due to misbehavior, and the misbehavior is not a manifestation of disability.</li>
  <li>The misbehavior involved drugs, weapon or serious injury to another person.</li>
  <li>The school proves to a hearing officer that keeping the child in the current placement is substantially likely to result in injury to the child or others.</li>
</ol>

<h4 id="police-involvement">Police Involvement:</h4>
<p>If a school refers a special education child to the police due to misconduct, a parent can ask the school to consider performing a functional behavior assessment and developing a positive behavior support plan. If the child already has these items, then the school must update them.</p>


</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
