<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Special Education Rights & Procedures - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Special Education Rights & Procedures</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Students with disabilities have a right to a “free and appropriate public education.” NOT the best education possible, but appropriate.</p>

<p>Below is a brief summary of your rights and procedures to help you understand how to navigate the system and advocate for your child. Special education rules are complex. For more information, contact us or visit the following websites to learn more:</p>

<ul>
  <li>
    <p><a href="https://www.elc-pa.org">PA Education Law Center</a></p>
  </li>
  <li>
    <p><a href="https://www.wrightslaw.com">Wright’s Law</a></p>
  </li>
  <li>
    <p><a href="https://www.pattan.net">Pennsylvania Training and Technical Assistance Network</a></p>
  </li>
</ul>

<hr />

<h4 id="the-basics">The Basics</h4>
<p>Special education is a program designed to meet the individual needs of a child with a disability. A special education program can adapt the content (what is taught), methodology (how it is taught) or delivery of the curriculum. Your knowledge and opinions about your child are important and must be considered by the school.</p>

<p>A student is eligible for special education services at no cost to the parent if that child:</p>

<ul>
  <li>has a disability</li>
  <li>needs specially designed educational instruction to access the general curriculum provided to students without disabilities, and</li>
  <li>attends a public school or charter schools. Special education services are not required at a private schools unless the child was placed there by public/charter school officials due to a learning disability.</li>
</ul>

<p>A child with a disability who does not qualify for special education services may still qualify for an accommodation plan under section 504 of the Rehabilitation Act of 1973. To learn more about 504 Plans please visit <a href="www.wrightslaw.com.">Wright’s Law</a>.</p>

<p>Students must receive services and supports in the Least Restrictive Environment, i.e. in regular classes with students who do not have disabilities as much as is appropriate. If a student cannot make progress in a regular education setting, they must be offered a continuum of placements rather than one restrictive option.</p>

<p>To determine what help a child needs, schools conduct one or both of the following:</p>

<ol>
  <li>A “Screening Process” to identify students with no disabilities who need extra help, and/or</li>
  <li>A “Evaluation Process” to determine if a child is eligible for special education services or a 504 Plan.</li>
</ol>

<h4 id="the-screening-process">The Screening Process:</h4>
<p>Chrildren may not have a disability. They may just need some help with learning or behavior problems. Schools use a screening process to identify these students. Schools that initiate the screening process should tell the parent if the child is going to be screened. Parents can also ask the school for a screening. A screening is typically done by the school’s “Instructional Support Team” or by using “Early Intervening Services.”</p>

<p>If your child is struggling in school, you can ask the school to</p>

<ul>
  <li>screen your child, and</li>
  <li>provide you with a list of all supports and services available under the school district’s “Student Services Plan” and its “ACT Plan.”</li>
</ul>

<p>The school should provide you with a copy of both these plans, and explain how the services and supports listed might be helpful to your child. A school is not required to provide these services, but you should ask for what help is available.</p>

<h4 id="evaluation-for-special-education-eligibility">Evaluation For Special Education Eligibility:</h4>
<p>No child can receive special education services until the school completes an Evaluation. A parent concerned about whether their child may have a disability should ask the school principal for an Evaluation. The school then has 10 days to give you a consent form. You must sign the consent form before the evaluation will be completed. Schools may have you sign two forms before they begin the evaluation process: an evaluation request form AND THEN an evaluation consent form. Don’t get confused or delay in getting the evaluation process moving. SIGN THE EVALUATION CONSENT FORM!! The school’s Evaluation must be completed within 60 days (minus summer months) of the parent giving consent.</p>

<p>The Evaluation process must:</p>

<ul>
  <li>Be thorough and examine all areas related to your child’s suspected disability, i.e. health, social skills, emotional status, intelligence, academic performance, communication needs, and motor skills.
Include input from the parent. Be sure to explain all the ways your child has strengths, weaknesses or may be struggling with things such as reading, time spent on homework, stress or anxiety, making friends, discouragement, lack of hobbies or outside interests, negative peer influences, etc.</li>
</ul>

<p>Schools must:</p>

<ul>
  <li>Explain the Evaluation process and the results in a way you can understand.</li>
  <li>Provide you with a copy of your rights and procedural safeguards.
Allow you to participate in determining the educational program for your child.</li>
</ul>

<p>If a school refuses to conduct an Evaluation:</p>

<ul>
  <li>The school must explain the reasons for its refusal in a way that you can understand.</li>
  <li>If you disagree with the school’s decision then you can request reconsideration, mediation or a due process hearing.</li>
</ul>

<h4 id="independent-evaluation">Independent Evaluation:</h4>
<p>If a Parent disagrees with the school’s evaluation process, the parent should write a letter to the school to:</p>

<ul>
  <li>Request an independent evaluation (IE)</li>
  <li>Explain why the school’s evaluation process was not appropriate;</li>
  <li>Ask for the school’s requirements for credentials and criteria, and</li>
  <li>Ask for suggestions on where the IE can be obtained.</li>
</ul>

<p><ins>A school must agree to IE or ask for a due process hearing. The school cannot just refuse the IE.</ins></p>

<p>The IE should answer:</p>

<ul>
  <li>whether the child has a disability</li>
  <li>whether the child needs special education services</li>
  <li>what services are appropriate</li>
  <li>whether any changes are needed to the IEP and why</li>
  <li>whether services can be provided in a regular classroom with supports</li>
</ul>

<h4 id="re-evaluations">Re-Evaluations:</h4>
<p>A child who is receiving special education services must be re-evaluated at least</p>

<ul>
  <li>every 2 years for pre-schoolers, and</li>
  <li>every 3 years for school-aged children.
Parents can waive their right to a re-evaluation. Parents or teachers can ask for a re-evaluation earlier, but the school does not have to do more than one re-evaluation every year. Parents can also ask for a re-evaluation for a child who is not receiving special education services once every year.</li>
</ul>

<h4 id="section-504-accommodations-plan">Section 504 “Accommodations Plan”:</h4>
<p>A child with a disability who does not qualify for special education services may still qualify for an accommodation plan under section 504 of the Rehabilitation Act of 1973. Disability under this Act is broadly defined as any physical or mental impairment that substantially limits a major life activity. This includes migraines, asthma, ADHD, obesity, etc. Team decision based on medical report or letter from doctor. To learn more about 504 plans please visit <a href="https://www.wrightslaw.com.">www.wrightslaw.com</a></p>

<h4 id="iep">IEP:</h4>
<p>The Individualized Education Plan (IEP) sets forth a student’s individualized needs, goals and supports the child needs to be successful. The plan is written by the IEP Team and is a contract between you and the school. Parents are full members of the IEP team, and your input is vitally important.</p>

<p>Some of the biggest “Parent Pitfalls” with the IEP process are:</p>

<ul>
  <li>A parent’s lack of focus on the child’s current level of functioning.</li>
  <li>A parent being intimidated by the school district’s “superior knowledge”.</li>
  <li>A parent failing to question the school’s refusal to provide services.</li>
</ul>

<p>The IEP Team is designed to be a collaborative, problem-solving group process. The IEP Team must meet at least once per year to review progress and concerns. Parents have the right to ask for more frequent meetings if there are concerns.</p>

<p>Major issues to address at the IEP Meeting include:</p>

<ul>
  <li>Is special assistive technology needed to help the child?</li>
  <li>For Positive Behavior Supports, are any of the child’s behaviors getting in the way of learning for your child or other children? If yes, you should ask for a functional behavior assessment (FBA). The FBA should be used by the IEP Team to write a Positive Behavior Support Plan (PSBP). This plan should become part of the child’s IEP explaining:
    <ul>
      <li>The specific behavior goals;</li>
      <li>What sets off the child’s bad behaviors in school;</li>
      <li>what skills should be taught to the child so he can behave more appropriately;</li>
      <li>how will problem behaviors be handled;</li>
      <li>how wil positive behaviors be reinforced.</li>
    </ul>
  </li>
</ul>

<p>The IEP Team should not use techniques that punish the child or cause the child to have a negative association with the problem behavior. If problem behaviors continue, then the IEP Team should meet again. Restraints are only used as a last resort, when everything else fails. If the school decides to discipline the child, special protections apply. (see School Discipline).</p>
<ul>
  <li>The key to controlling a child’s behavior is controlling adult’s behavior. Positive school culture and learning environment equals fewer behavior problems. There is a function or reason for the behavior, so get rid of the causes and introduce new functions. FBA (Functional Behavioral Assessment) and BIP (Behavior Intervention Plan) allows school to chart behavior over time, hypothesize, implement a plan, and tweak the plan along the way. Get the characterization of the disruptive behavior into the IEP, and then the school needs to address it.</li>
  <li>For Current Educational Levels, the goal is to clearly understand where the child is currently with respect to academics (reading, math, etc.) and functioning performance (social skills, daily living skills). Parents should give their observations on how the child is doing at home, in school, with friends, etc. What are your child’s strengths and weaknesses?</li>
  <li>For Transition, the focus is a child’s goals for life after high school, and the services the school will provide now to help the child reach those goals.</li>
  <li>For Measurable Goals, the focus is what the child should learn this year. What are the child’s immediate needs? Do these goals help the child make progress in the general education curriculum? Children with disabilities should be taught what all other children at their grade level are taught unless there is a good, disability-based reason not to.</li>
  <li>For Program Modifications and Specially Designed Instruction, the focus is to explain exactly what the school personnel will do to help your child. The focus here should not be on what the child does.</li>
  <li>For Extended School Year (ESY), the focus is on whether the child might regress over the summer months or just needs extra time in the summer to learn skills. For children with severe disabilities the IEP Team must meet by Feb. 28th to review ESY, and it must decide by March 31. For all other children, these determinations “must be timely”. Write the school in January to request this review if needed.</li>
</ul>

<p>A good IEP should clearly address:</p>

<ul>
  <li>Why, when, where and for how long services will be provided.</li>
  <li>How much of the school day the child will spend with classmates who do not have disabilities. By law, this time must be maximized.</li>
</ul>

<h4 id="parent-approval-of-iep">Parent Approval of IEP:</h4>
<p>The school will give the parent</p>
<ol>
  <li>the final IEP in writing, and</li>
  <li>a consent form asking the parent if they approve of the IEP. If this is the first IEP, no special education services can commence unless the parent signs the consent. For later IEPs, services are approved if the parent either signs the form or fails to return the form within 10 calendar days.
If a parent does not approve of the IEP and they check “do not approve”, then the parent can ask for a meeting, mediation or due process hearing. The school will then implement the prior IEP services until the disagreements are resolved.</li>
</ol>

<p>If a parent likes part of the new IEP but not others, the parent can ask the school to implement the parts that are agreed to, while any disagreements are resolved through a meeting, mediation or due process hearing.</p>

<h4 id="use-of-restraints">Use of Restraints:</h4>
<p>A school can use restraints to control a child’s serious or aggressive or self-injurious behavior only if</p>
<ol>
  <li>the child is a clear and present danger to self or others, and</li>
  <li>less restrictive measures will not work. If a school uses restraints, it must hold an IEP Team Meeting within 10 school days, unless the parent agrees in writing to waive the meeting. At this meeting, the IEP Team should decide whether the child needs a:
    <ul>
      <li>Functional behavior assessment</li>
      <li>Re-evaluation</li>
      <li>New positive behavior support plan</li>
      <li>Change in placement</li>
    </ul>
  </li>
</ol>

<p>The use of restraints may become part of the IEP, however:</p>

<ul>
  <li>Restraints should be used along with teaching the child skills to stop the negative behavior.</li>
  <li>The IEP should include the plan to eliminate the need for restraints in the future</li>
  <li>Restraints cannot be used for the convenience of school staff or to punish the child</li>
  <li>School staff must be trained to use restraints</li>
  <li>Holding a child face down on the floor is never allowed at school</li>
</ul>

<h4 id="educational-placement">Educational Placement:</h4>
<p>The IEP Team, including the parents, decides what educational placement is appropriate. Placement is determined by the IEP Team after it develops the child’s educational program in the IEP. The IEP Team’s placement discussion should make clear the types of supports your child will receive; the length of time for these supports; and where they will be provided.</p>

<p>After placement is decided, the school must give you a <ins>Notice of Recommended Placement/Prior Written Notice</ins> that explains the options considered and why a certain placement was recommended. If you refuse to approve placement, your child “stays put” in the current placement until the dispute is resolved through further discussions, mediation or a due process hearing.</p>

<p>Educational placement must:</p>

<ul>
  <li>Be in the “least restrictive environment.” This means that as much as is appropriate, the child must be educated in regular classes with children that do not have disabilities. This is also called “inclusion.” Children have the right to be in the regular classroom if they can make reasonable educational progress in that setting when given extra supports, and their behaviors are not too disruptive.</li>
  <li>Be based on the child’s individualized needs as described in the IEP and evaluations.</li>
</ul>

<p>Schools are required to have a continuum of regular and special education placements including:</p>

<ol>
  <li>regular classes with supports;</li>
  <li>part-time and full-time special education classes in the regular school;</li>
  <li>private schools; and</li>
  <li>instruction in the home, the Intermediate Unit or at the hospital if the child is medically fragile.
If a child can make reasonable progress in a regular classroom with supplementary aids and services, then that should be the placement. Progress is measured by the IEP goals. A school may not refuse to place a child in a regular classroom because:</li>
</ol>

<ul>
  <li>The child cannot do the same work at the same level as the other children</li>
  <li>It is inconvenient or expensive for the school</li>
  <li>The child has a certain type or severity of disability</li>
  <li>There is no room in the regular classroom</li>
  <li>The curriculum must be modified</li>
  <li>The child would make more progress in a special education classroom</li>
</ul>

<h4 id="disputes--procedural-safeguards">Disputes &amp; Procedural Safeguards:</h4>
<p>The school is required to explain your rights in a way that you can understand. The school will give you a copy of the rules and procedures, but they are complicated so be sure to ask questions until everything is clearly understood. Below is a summary of the most important rules and strategies:</p>

<p><ins>Prior Written Notice from School:</ins>
The school must send you written “notice of recommended education placement/prior written notice” (PWN) whenever the school is suggesting or refusing to take action regarding child’s placement or program. This notice explains the action, reasons and other options. It then asks the parent to agree or disagree and return the form with their answer within 10 calendar days. If you do not understand anything on this form, ask the school to explain it to you.</p>

<p><ins>Communicate With the School:</ins>
Talk with the child’s teacher or school counselor and ask for their suggestions on ways the school or family can help. Write a detailed “demand letter” to the principal explaining the history, concerns, goals and any requests such as an evaluation, assessments, I EP meeting or ways the family can help the child.</p>

<p><ins>Demand Letter:</ins>
If a problem is not fixed, the parent can send a demand letter to the Special Ed director for the school, with copies to principle. This letter can set forth the child’s history, needs, the parent’s observations and concerns, and a specific request for action or remedies. Most of this letter’s information can be gathered from the child’s school record. “FERPA” is the law giving parents a right to obtain school records. Before writing your letter, get organized and be sure to have records from:</p>

<ol>
  <li>your FERPA request;</li>
  <li>your communications log with school (emails, notes, phone calls);</li>
  <li>evaluations;</li>
  <li>the last IEP and proposed IEP; and</li>
  <li>information/letters from any providers giving services to your child.</li>
</ol>

<p><ins>Ask for IEP Facilitation:</ins>
IEP Facilitators work for the PA Office of Dispute Resolution. Sometimes they can help the school and family reach an agreement. To learn more, call their office at 1-800-222-3353.</p>

<p><ins>File a Complaint:</ins>
Parents can file a complaint with the PA Bureau of Special Education if they believe the school is not following the IEP, not following the legal time limits for taking action, or discriminating because of a child’s disability. A complaint can be filed only for a problem that occurred during the previous 12 months. Also, this process is NOT used to determine if an IEP is appropriate (see mediation or due process hearing for such issues). Call the Bureau’s hotline to ask questions or learn more: 800-879-2301.</p>

<p><ins>Mediation:</ins>
The school and parent can agree to go to voluntary mediation through the Office of Dispute Resolution (ODR) to try and resolve any differences. You can start mediation by checking the box on the PWN and/or contacting ODR at 800-222-3353. Mediations are confidential, and neither side can bring a lawyer. Common issues include eligibility, the appropriateness of a child’s special education program or placement, or who should pay for an independent evaluation.</p>

<p><ins>Due Process Hearing:</ins>
The school or parent can request a due process hearing to resolve disputes. A hearing request or “complaint letter” can only be filed for problems that arose within the past 2 years. To request a hearing, check the box on the PWN and send your complaint letter to the ODR. Call the ODR or visit the ODR website to learn more. After you submit the hearing request, the school must schedule a “resolution session” within 15 days, unless both the school and parent agree to waive it or have already undergone mediation. The parties can bring lawyers to the resolution session. If the parties reach an agreement at this session, the school and parent still have 3 days to cancel the agreement and proceed to a hearing. THE HEARING WILL NOT START IF THE PARENT’S SKIP THE RESOLUTION SESSION DON’T COOPERATE IN SCHEDULING IT. IF THIS HAPPENS, THE COMPLAINT COULD BE DISMISSED AND THE PROCESS MUST START OVER FROM THE BEGINNING. At the hearing, each side can present witnesses and other evidence. A Hearing Officer renders the decision within 45 days. The decision can be appealed to state or federal court within 90 days of receiving the decision.</p>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
