<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Truancy - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Truancy</h1>

<div id = "banner"><img id = "image" src=""></div>
    

<p>Truancy is defined as 3 or more unexcused absences in a school year. Habitual truancy is 6 or more absences. Truant youths are at much higher risk of arrest and other negative consequences. It is a serious matter that needs to be addressed as soon as possible.</p>

<ul>
  <li>
    <p>Schools and the Truancy Courts do not want to punish families whose children are truant. They much prefer to divert youth from a discipline approach an intervention with supports. This process is referred to as an “Attendance Improvement Program” or AIP.</p>
  </li>
  <li>
    <p>Schools must hold an AIP before referring a matter to Truancy court. However, neither the parent or child must attend the AIP. Practically speaking, parents are often angry with their child and/or distrust the system, so AIP is often ignored and the matter results in Court.</p>
  </li>
  <li>
    <p>Instead, parents should view the AIP process as an opportunity to listen to their child and encourage participation. The AIP is an important opportunity to help your child get “back on track” before more negative consequences result, such as an arrest.</p>
  </li>
</ul>

<h4 id="truancy-procedures">Truancy Procedures:</h4>
<ul>
  <li>Truancy is defined as 3 or more unexcused absences in a school year. If child is truant, the Parent gets a written notice. Any additional absences results in school offering AIP.</li>
  <li>If a child is truant for 6 or more days and child is under 15 years old, the school must either refer child to AIP or CYS for possible dependency proceedings under the Juvenile Act. School may also file a summary citation against parent (I.e. Truancy Court).</li>
  <li>If child is truant for 6 or more days and that child is 15 years old or older, then the school must either refer to AIP or file citation against the parent or child. If the child refuses AIP or incurs additional absences after AIP referral, then school may refer child to CYS for possible dependency proceedings.</li>
</ul>

<h4 id="tips-for-parents">Tips For Parents:</h4>
<p>Instead of being angry or punishing your child, try to listen in a nonjudgmental way to understand their reason for skipping school. Tell your child this is an important matter, and you care about them and want to help by understanding any problems or concerns they may be having. Truancy could be a sign that they are being bullied, have a learning problem, or struggling to deal with another situation. After talking to your child in a loving and caring way, talk to the school and ask how they can help you and your family.</p>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
