<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Self-Care First - Family Advocacy Clinic</title>
    <link rel="stylesheet" href="/assets/css/fac.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>


  <body>

    


<header>
    <div class = "header-group container">
      <img src = "/assets/images/vvlogo.png">
      <div class = "header-text">
        <h1>
          Family Advocacy Center
        </h1>
      </div>
      <span>
      </span>
    </div>
  
  </header>

    <div class="navbar container" id="myNav">
    <a href="/index.html">Home</a>
    <a href="/whoweare.html">Who We Are</a>
    <div class="dropdown">
      <button class="dropbtn">Strategy
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy/empoweringfamilies.html">Empowering Families & Communities</a>
        <a href="/strategy/threeRs.html">Strengthening the 3R's</a>
        <a href = "/strategy/selfcarefirst.html">Self-Care First</a>
      </div>
    </div>
    <div class = "dropdown">
      <button class = "dropbtn">Areas of Advocacy
        <i class = "fa fa-caret-down"></i>
      </button>
      <div class = "dropdown-content">
      
        <a href = "/areasofadvocacy/advocacy.html">Advocacy</a>
        <a href = "/areasofadvocacy/specialeducation.html">Special Education Rights & Procedures</a>
        <a href = "/areasofadvocacy/behavioralhealth.html">Behavioral Health (MH & DA)</a>
        <a href = "/areasofadvocacy/truancy.html">Truancy</a>
        <a href = "/areasofadvocacy/schooldiscipline.html">School Discipline</a>
        <a href = "/areasofadvocacy/bullying"> Bullying</a>
        <a href = "/areasofadvocacy/juvenilejustice.html">Juvenile Justice</a>
      </div>
    </div>
    <a href = "/resources.html">Resources</a>
    <a href = "/donations.html">Donations</a>
    <a href = "/contactus.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <script>
    function myFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
    

  </div>


    <main>
    <div style = "padding-left: 12%; padding-right: 12%;">
<h1 style = "color:var(--main)">Self-Care First</h1>

<div id = "banner"><img id = "image" src="/assets/images/flower1.jpg"></div>
    

<p>Be intentional in ways to care for yourself first, because you are important and talented. Reflect on the topics below, then make a simple plan. Take small and steady steps. When you go off course, remember that happens to everyone. Be compassionate toward yourself, and keep returning to your plan. Along the way, continue to reflect and make adjustments.</p>

<p>Remember, small and steady steps always lead to big changes.</p>

<h4 id="physical-self">Physical Self:</h4>
<p>Physical care rewards you with more energy, better health and self-esteem. Decide on ways you would like to eat healthier and exercise. A good place to start is:</p>

<ul>
  <li>Walk 30 minutes a day/3 times a week</li>
  <li>Eat healthier snacks</li>
  <li>Get enough sleep and have a regular bedtime</li>
  <li>Talk to your doctor and someone at the local health club</li>
</ul>

<hr />
<h4 id="spiritual-self">Spiritual Self</h4>
<p>Developing values and “beliefs to live by” will lead to finding your life’s purpose and bring happiness and success into our lives. Visualize, practice and pray for growth in these timeless values:</p>

<p><ins><strong>Integrity:</strong></ins>
 Honesty, adherence to moral values and trustworthiness inspire confidence in other people. We all make mistakes. Admit when you are on a wrong course, seek advice and make adjustments.</p>

<blockquote>
  <p>“Live so that when your children think of fairness, caring and integrity, they think of you.” ‐ H. Jackson Brown, Jr.</p>
</blockquote>

<p><ins><strong>Perseverance:</strong></ins> Strength, wisdom and courage to do what is right regardless of the difficulty or consequences. Perseverance does not mean going it alone. Wisdom tells us that we all need the support of others. It just takes a little humility and courage to seek that support.</p>

<blockquote>
  <p>“Never stop fighting until you arrive at your destined place – that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard and have perseverance to realize the great life.” ‐ A.P.J. Abdul Kalam.</p>
</blockquote>

<p><ins><strong>Faith:</strong></ins> Faith is belief and trust in God. Faith seeks understanding and relationship with God. Faith is tested by life’s hardships. To grow in your personal beliefs, explore spiritual readings or a faith community that you connect with.</p>

<blockquote>
  <p>“Faith is taking the first step even when you don’t see the whole staircase.” ‐ Martin Luther King, Jr.</p>
</blockquote>

<p><ins><strong>Hope:</strong></ins>Cultivate an expectation of goodness in your life. Let go of negative thought patterns. Develop a plan for your life goals, embrace a spirit of gratitude and seek out new opportunities.</p>

<blockquote>
  <p>“Hope is an adventure, a going forward – a confident search for a rewarding life.” ‐ Karl Menninger.</p>
</blockquote>

<p><ins><strong>Love Others:</strong></ins> Make caring for others a part of your daily life. Practice being kind, thoughtful and generous to the people you care about or meet throughout your day.</p>

<blockquote>
  <p>“The way to get meaning into your life is to devote yourself to loving others, devote yourself to your community around you, and devote yourself to creating something that gives you purpose and meaning.” ‐ Mitch Albom.</p>
</blockquote>

<hr />
<h4 id="social-self">Social Self</h4>
<p>Increase your sense of belonging. Identify ways to reconnect with old friends and meet new people. Grow in your relationships by learning to listen and share honestly with others. Everyone has the need to be accepted and develop strong friendships.</p>

<ul>
  <li>Listen with sincerity and concern for your friend’s feelings and problems.</li>
  <li>By sharing your thoughts and feelings, you allow others to become involved in your own life.</li>
  <li>Your need to be accepted can lead to negative peer pressure. Decide to avoid unhealthy relationships by seeking to strengthen relationships with people who are a positive influence and share your values.</li>
</ul>

<hr />
<h4 id="intellectual-self">Intellectual Self</h4>
<p>Knowledge increases power and creativity. Read, connect with others, listen and ask questions. Life is full of learning opportunities. Foster your spirit of curiosity. Decide to be a lifelong learner. Reflect on your daily experiences. Intellectual development will improve your personal skills, happiness and success. To be a lifelong learner:</p>

<ul>
  <li>Read for 20 minutes a day, either a newspaper or online source.</li>
  <li>Listen to podcasts or audio books on your way to work.</li>
  <li>Listen and learn during group conversations, especially if you disagree (you might learn something!)</li>
  <li>Enroll in an adult education class in your community.</li>
  <li>Join a book club at the library.</li>
  <li>Attend local community events.</li>
  <li>Visit a museum or cultural center.</li>
  <li>Be curious. Go outside your comfort zone. Meet new people or explore a topic that interests you. Take advantage of the knowledge that your neighbors and community have to offer.</li>
</ul>

<hr />
<h4 id="emotional-self">Emotional Self</h4>
<p>Emotional health is closely tied to other aspects of self-care, such as physical, social and spiritual well-being. Reflect on what serves you and does not serve you well. Let go of negative influences. To more fully embrace the positive aspects of your life, keep a gratitude journal:</p>

<ul>
  <li>List 5 people or things you are grateful for (big or small).</li>
  <li>List 3 challenging situations or people. For each one, think of a good thing that you are learning from this challenge.</li>
  <li>Before you go to sleep, choose one moment of your day that made you happy and focus on it for 5 minutes. When you awake, add this reflection to your list of people and things you are grateful for.</li>
</ul>

<p>Everyone worries a little. If feelings of anxiety or depression interfere with your happiness, sleep, relationships or work, seek help by talking with a friend or counselor.</p>

<hr />
<h4 id="selfcare-first-activities">Self–Care First Activities</h4>

<p>Watch a Favorite Movie</p>

<p>Write a Letter to a Friend</p>

<p>Read Anything!</p>

<p>Go for a Walk or Run</p>

<p>Get A Physical</p>

<p>Take a Nap</p>

<p>Listen to Music &amp; Dance</p>

<p>Keep a Journal</p>

<p>Eat A Favorite Food</p>

<p>Have Lunch With a Friend</p>

<p>See A Counselor</p>

<p>Pray or Meditate</p>

<p>Visit a Museum or Library</p>

<p>Celebrate Accomplishments</p>

<p>Meet Someone New</p>

<blockquote>
  <p>Developed in part from DCCC’s Student Success &amp; First Year Experiences Program.</p>
</blockquote>

</div>

</main>




    <footer>
    Copyright &copy; Family Advocacy Clinic<br>
    <a href="mailto:mharper2@dccc.edu">mharper2@dccc.edu</a>
</footer>
  </body>


</html>
